<!--
  Generated template for the AddexpensePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Expense</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>



  <ion-list>

    

    <form #expenseform="ngForm" novalidate>
<ion-item >

        <ion-label >Choose Category</ion-label>
</ion-item>
      <ion-item >

        <ion-label floating></ion-label>

        <!--<ion-input [(ngModel)]="expensemodel.name" name="name" type="text" #name="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->
       
  
  <ion-select [(ngModel)]="expensemodel.name" ngControl="name" #name="ngForm" name="name">
    
    <ion-option *ngFor="let name of categories" [value] = "name.name" selected="true" [checked]="false">{{name.name}}</ion-option>
    <!--<ion-option value="Grocery" selected="true">Grocery</ion-option>
      <ion-option value="Utilities">Utilities(Internet/Electricity/Water)</ion-option>
    <ion-option value="Food">Food(Breakfast/Lunch/Dinner)</ion-option>
        <ion-option value="Room">Maintenance</ion-option>
         <ion-option value="Parking">Parking</ion-option>
         <ion-option value="Travel">Travel</ion-option>-->
  </ion-select>
</ion-item>
      <p [hidden]="name.valid || submitted == false" danger padding-left>

        Name is required

      </p>



     <ion-item>

        <ion-label floating  >Amount</ion-label>
 <ion-input [(ngModel)]="expensemodel.amount" ngControl="amount" type="text" #amount="ngForm" required>

        </ion-input>
        <!--<ion-input [(ngModel)]="expensemodel.amount" name="amount" type="text" #amount="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->

      </ion-item>

      <p [hidden]="amount.valid || submitted == false" danger padding-left>

        Amount is required

      </p>
<ion-item>

        <ion-label floating >Description</ion-label>

        <!--<ion-input [(ngModel)]="expensemodel.description" name="description" type="text" #description="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->
 <ion-input [(ngModel)]="expensemodel.description" ngControl="description" type="text" #description="ngForm" required>

        </ion-input>
      </ion-item>

      <p [hidden]="description.valid || submitted == false" danger padding-left>

        Description is required

      </p>

      <ion-row responsive-sm>

        <ion-col>

          <button (click)="addexpense(expenseform)" type="submit" appcolor block>Add</button>

        </ion-col>

      </ion-row>

    </form>

  </ion-list>

</ion-content>

