<ion-header>

  <ion-navbar>

    
    <ion-title>Login</ion-title>

  </ion-navbar>

</ion-header>



<ion-content class="login">



  <ion-list>

    

    <form #loginForm="ngForm" novalidate>

      <ion-item>

        <ion-label floating>Email Id</ion-label>
 <ion-input [(ngModel)]="login.username" ngControl="username" type="text" #username="ngForm" required>

        </ion-input>
        <!--<ion-input [(ngModel)]="login.username" name="username" type="text" #username="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->

      </ion-item>

      <p [hidden]="username.valid || submitted == false" danger padding-left>

        Email Id is required

      </p>



      <ion-item>

        <ion-label floating>Password</ion-label>
 <ion-input [(ngModel)]="login.password" ngControl="password" type="password" #password="ngForm" required>

        </ion-input>
        <!--<ion-input [(ngModel)]="login.password" name="password" type="password" #password="ngModel" required>

        </ion-input>-->

      </ion-item>

      <p [hidden]="password.valid || submitted == false" danger padding-left>

        Password is required

      </p>



      <ion-row responsive-sm>

        <ion-col>

          <button (click)="onLogin(loginForm)" type="submit" appcolor block>Login</button>

        </ion-col>

        <ion-col>

          <button (click)="onSignup()" light block>Signup</button>

        </ion-col>

      </ion-row>

    </form>

  </ion-list>



</ion-content>