<!--
  Generated template for the UserduesPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button menuToggle>

      <ion-icon name="menu"></ion-icon>

    </button>
    <ion-title>Expense Buddy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list >
  
  <ion-list-header>
    
   Member Dues
  </ion-list-header>
   <ion-item *ngFor="let dt of settlements">
    <h2>{{dt.name}}</h2>
    <p>{{dt.desc}}</p>
    
  </ion-item>
</ion-list>
</ion-content>
