<!--
  Generated template for the StatusPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Status</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

         <ion-row>

          <ion-col>Date</ion-col>
          
          <ion-col >Name</ion-col>
          <ion-col >Amt</ion-col>
          <ion-col >Details</ion-col>
        </ion-row>
 
       <ion-list no-lines>

         <ion-row  *ngFor="let dt of datas">
          <ion-col >{{ dt }}</ion-col>
          
          <ion-col >{{dt}}</ion-col>
          <ion-col >{{dt}}</ion-col>
          <ion-col >{{dt}}</ion-col>
        </ion-row>
    </ion-list>
</ion-content>
