<!--
  Generated template for the AboutusPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>About Us</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div padding class="about-info">
    <h4>Expense Buddy</h4>

    

    <p>
      
Expense Tracker App is a app to manage your room expenses with your friends.The application will allow users to add their room expenses which includes grocery, utilities etc.
The Expense Tracker will calculate the room expenses and gives a detail report of each members contribution and also provides a easy to way settle your dues with friends
    </p>
  </div>
</ion-content>
