<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>

    

    <form #loginForm="ngForm" novalidate>

      <ion-item>

        <ion-label floating>Enter Old Password</ion-label>
 <ion-input [(ngModel)]="login.oldpassword" ngControl="oldpassword" type="password" #oldpassword="ngForm" required>

        </ion-input>
        <!--<ion-input [(ngModel)]="login.username" name="username" type="text" #username="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->

      </ion-item>

      <p [hidden]="oldpassword.valid || submitted == false" danger padding-left>

        Old password is required

      </p>



      <ion-item>

        <ion-label floating>New Password</ion-label>
 <ion-input [(ngModel)]="login.password" ngControl="password" type="password" #password="ngForm" required>

        </ion-input>
        <!--<ion-input [(ngModel)]="login.password" name="password" type="password" #password="ngModel" required>

        </ion-input>-->

      </ion-item>

      <p [hidden]="password.valid || submitted == false" danger padding-left>

        New Password is required

      </p>



      <ion-row responsive-sm>

        <ion-col>

          <button (click)="changePassword(loginForm)" type="submit" appcolor block>Change Password</button>

        </ion-col>

      </ion-row>

    </form>

  </ion-list>
</ion-content>
