<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding class="welcome">
 
 <div class="slides">
   <ion-slides>

    <ion-slide *ngFor="let slide of slides">

      <img [src]="slide.image" class="slide-image"/>

      <h2 class="slide-title" [innerHTML]="slide.title"></h2>

      <p [innerHTML]="slide.description"></p>

    </ion-slide>

    <ion-slide>

      <img src="images/logo.png" class="slide-image"/>

      <h2 class="slide-title">Ready to Play?</h2>

      
    </ion-slide>

  </ion-slides>
 </div>
 <div class="bottom-buttons">
    <button class="button" light block (click)="Enter()">Enter</button>
 </div>
  
 
 
</ion-content>
