<!--
  Generated template for the StatusPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button menuToggle>

      <ion-icon name="menu"></ion-icon>

    </button>
    <ion-title>Expense Buddy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="expenses">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingtext="Pull to Refresh" refreshingtext="Refreshing ..." refreshingicon="refresher-pulling-icon">
      < </ion-refresher-content>

  </ion-refresher>


  <ion-list>

    <ion-card no-lines *ngFor="let dt of expensesList">
      <div class="content">
        <div class="card">

          <div class="appname">
            {{dt.name}}
          </div>
          <div class="subtext">
            {{dt.description}}
          </div>
          <div class="subtext">
            Purchased By: {{dt.user}}
          </div>
          <div class="amounttext">
            Rs: {{dt.amount}}
          </div>

        </div>
      </div>
    </ion-card>
  </ion-list>
</ion-content>