<!--
  Generated template for the EpusersPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
     <button menuToggle>

      <ion-icon name="menu"></ion-icon>

    </button>
    <ion-title>Expense Buddy</ion-title>
    <ion-buttons start>
<button (click)="openModal()" outline  *ngIf="isAdmin== true" >

    <ion-icon name="person-add"></ion-icon>

  </button>
      <!--<button (click)="dismiss()">

        <span primary showWhen="ios">Cancel</span>

        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>

      </button>-->

    </ion-buttons>
    <!--<ion-buttons>
      
    </ion-buttons>-->
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-refresher   (ionRefresh)="doRefresh($event)">
  <ion-refresher-content
            pullingIcon="arrow-dropdown"  
            pullingtext="Pull to Refresh"
                   refreshingtext="Refreshing ..."
                   refreshingicon="refresher-pulling-icon"><
   </ion-refresher-content>

</ion-refresher>
<h3 appcolor>Expenses</h3>

<ion-list lines>
  
  <ion-item *ngFor="let dt of users" (click)="gotouserexpense(dt)">
    <ion-avatar item-left>
      <ion-icon name="person"></ion-icon>
      </ion-avatar>
      <h2>{{dt.name}}</h2>
        <h3>{{dt.id}}</h3>

<h2 item-right>
 Rs:  {{dt.amountSpend}}
</h2>
  </ion-item>
</ion-list>


<ion-item>
    Per Share 
    <ion-badge appcolor item-right>
      Rs {{usershare}}
    </ion-badge>
  </ion-item>
  <ion-item>
    Total Expense 
    <ion-badge appcolor item-right>
     Rs {{totalexpense}}
    </ion-badge>
  </ion-item>
  <button block appcolor  (click)="gotoexpense()">
     Add expense <ion-icon name="add"></ion-icon>
      
    </button>

</ion-content>
