<!--
  Generated template for the AddexpensePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Register</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="signup">



  <ion-list>

    

    <form #regform="ngForm" novalidate>

      <ion-item>

        <ion-label floating >Name</ion-label>

        <!--<ion-input [(ngModel)]="user.userName" name="userName" type="text" #userName="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->
 <ion-input [(ngModel)]="user.username" ngControl="username" type="text" #username="ngForm" required>

        </ion-input>
      </ion-item>

      <p [hidden]="username.valid || submitted == false" danger padding-left>

        Name is required

      </p>




     <ion-item>

        <ion-label floating>Email Address</ion-label>

        <!--<ion-input [(ngModel)]="user.emailId" name="emailId" type="text" #emailId="ngModel" spellcheck="false" autocapitalize="off" required>

        </ion-input>-->
<ion-input [(ngModel)]="user.emailId" ngControl="emailId" type="text" #emailId="ngForm" required>

        </ion-input>
      </ion-item>

      <p [hidden]="emailId.valid || submitted == false" danger padding-left>

        Email is required

      </p>




         <ion-item>

        <ion-label floating>Password</ion-label>

        <!--<ion-input [(ngModel)]="user.password" name="password" type="password" #password="ngModel" required>

        </ion-input>-->
        <ion-input [(ngModel)]="user.password" ngControl="password" type="password" #password="ngForm" required>

        </ion-input>

      </ion-item>

      <p [hidden]="password.valid || submitted == false" danger padding-left>

        Password is required

      </p>
      <ion-item>

        <ion-label floating>Confirm Password</ion-label>

        <!--<ion-input [(ngModel)]="user.confirmPassword" name="confirmPassword" type="password" #confirmPassword="ngModel" required>

        </ion-input>-->
<ion-input [(ngModel)]="user.confirmPassword" ngControl="confirmPassword" type="password" #confirmPassword="ngForm" required>

        </ion-input>
      </ion-item>

      <p [hidden]="confirmPassword.valid || submitted == false" danger padding-left>

        Your Password not matching
      </p>
      <ion-row responsive-sm>

        <ion-col>

          <button (click)="Register(regform)" type="submit" appcolor block>Register</button>

        </ion-col>

      </ion-row>

    </form>

  </ion-list>

</ion-content>

